{
  "name": "sickle",
  "version": "1.0.0",
  "description": "A cryptocurrency demonstrator",
  "main": "politburo.ts",
  "scripts": {
    "build": "cp src/*.js bin",
    "debug": "node --inspect src/politburo.js",
    "start": "node src/politburo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diogo-simoes/sickle.git"
  },
  "author": "diogo-simoes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogo-simoes/sickle/issues"
  },
  "homepage": "https://github.com/diogo-simoes/sickle#readme",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
